{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "outDir": "target/server"
  },
  "include": [
    "./src/server"
  ] 
}